#指定运行端口
server.port=8002
#指定服务名称
spring.application.name=eureka-server
#指定主机地址
eureka.instance.hostname=slave1
#注册到另一个Eureka注册中心
eureka.client.serviceUrl.defaultZone=http://slave2:8003/eureka/
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true
#获取注册实例列表
eureka.client.fetch-registry=true

