#指定运行端口
server.port=8101
#指定服务名称
spring.application.name=eureka-client
#指定主机地址
#eureka.instance.hostname=localhost
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true
#获取注册实例列表
eureka.client.fetch-registry=true
#配置注册中心地址
#不需要密码
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#需要密码 格式: http://${username}:${password}@${hostname}:${port}/eureka/
eureka.client.service-url.defaultZone=http://macro:123456@localhost:8001/eureka/
